Package Jalice ; 
     
Helpers 
    /* Our helpers */ 
    numero = ['0' .. '9'] ; 
    espaco = ' ' ; 
    nl = 10 ;
    letramin = ['a' .. 'z'];
    letramax = ['A' .. 'Z'];
    under = '_' ; 
    barra = '/' ;
    abreComentario = '/*' ;
    fechaComentario = '*/' ;
    aspa = ' ' ';
    
  
Tokens 
	
    letra = letramin | letramax ;
    id = (letra | under)(letra | numero | under)* ;  
    
    string = aspa () aspa ;
     
    integer = digit + sp*; 
    plus = '+' sp*; 
    semi = ';' nl?; 
  
Productions 
    /* Our super-simple grammar */ 
    program = [left]:integer plus [right]:integer semi;