Package Jalice ; 
     
Helpers 
    /* Our helpers */ 
    digito = ['0' .. '9'] ; 
    letra = ['a' .. 'z'] | ['A' .. 'Z']; 
	under = '_' ;
	esp = 32;
	tab = 9;
	aspa = ''';
	caracter_id = digito | letra | under ;
	barra = '\' ;
	
	
Tokens
	barra_inv = barra+;
	espaco = esp+ ;
	tecla_tab = tab+ ;
	tipo_caractere = 'caractere' ;
	tipo_real = 'real';
	tipo_inteiro = 'inteiro';
	comando_inicio = 'inicio';
	comando_fim = 'fim';
	se = 'se';
	senao = 'senao';
	enquanto = 'enquanto';
	para = 'para';
	avalie = 'avalie';
	caso = 'caso';
	verdadeiro = 'verdadeiro';
	falso = 'falso';
	booleano = 'booleano';
	nao = 'nao';
	e = 'e';
	ou = 'ou';
	abre_parent = '(';
	fecha_parent = ')';
	atribuicao = ':=';
	dois_pontos = ':';
	maior = '>';
	menor = '<';
	igual = '=';
	menor_igual = '(menor)(igual)';
	maior_igual = '(maior)(igual)';
	soma = '+';
	sub = '-';
	multi = '*';
	div = '/';
	nl = 10 ;
	p_virgula = ';' ;
	abre_colchete = '[';
    fecha_colchete = ']';
	comentario_linha = '//+';
	abrecomentario = '/*' ;
    fechacomentario = '*/' ;
    caractere = ((aspa) + (caracter_id | esp) + (aspa));
    num_int = digito+ ;
    num_real = digito+ (',') digito+ ;
    id = (letra | under)(caracter_id)* ;
    
Ignored Tokens
    espaco;
   
  
      
    
       
/*Productions*/ 
    /* Our super-simple grammar */ 
    /*program = [left]:integer plus [right]:integer semi;*/
    
    
    